ctrl_interface=/etc/Wireless  
 network={ 
     ssid="AnotherWIFI"   
     scan_ssid=6         
  key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE   
    pairwise=TKIP CCMP    
     psk="MyDirtL1tt1e5ecre7!"   
}  
