ctrl_interface=/etc/Wireless  
 network={ 
     ssid="Starlink-Zeitounian"   
     scan_ssid=1         
  key_mgmt=WPA-EAP WPA-PSK IEEE8021X NONE   
    pairwise=TKIP CCMP    
     psk="5914bemA"   
}  
