start 10.68.160.100
end 10.68.160.199
interface wlan0
max_leases 32
remaining yes
auto_time 7200
decline_time 3600
conflict_time 3600
offer_time 60
min_lease 60
pidfile /mnt/ramdisk/dhcpd_wlan0_pid.txt
lease_file /etc/udhcpd.leases
opt dns 10.68.160.1
opt subnet 255.255.255.0
opt router 10.68.160.1
opt wins 10.68.160.1
opt domain local
opt lease 3600
